github-API-endpoint: "https://api.github.com/graphql"
github-Personal-Access-Token: "b93c63c30f6dda49b5eb0e0d707527cacade51ea"

client_result_file_path: "src/main/result.json"
filtered_result_file_path: "src/main/filtered_result"

query {
    get-repo-count-for-user: """query {user(login: \"rahulromilkeswani\") {repositories {totalCount}}}"""

    get-repo-names-for-user: """query {user(login: \"rahulromilkeswani\") {repositories(first:100) {nodes{name}}}}"""

    get-repos-for-lang: """{ search(query:\"language:Java\",first:1,type:REPOSITORY){repositoryCount}}"""

    get-commit-messages-for-repo = """query {repository(owner:\"rahulromilkeswani\", name:\"information-retrieval\") {object(expression:\"master\") {... on Commit {history {totalCount,nodes{message}}}}}}"""

    get-follower-details-for-user = """query{user(login: \"mayankrastogi\") {followers(first: 100) {totalCount,edges{node{name,email,company,login}}}}}"""

    get-collaborators-for-repo = """query{repository(owner:\"rahulromilkeswani\", name: \"autonomous-vehicles-impact\"){collaborators{edges{node{name,login,email}}}}}"""

    get-issues-for-repo = """query{repository(owner:\"scrapy\",name:\"scrapy\"){issues(last:10,states:CLOSED){edges{node{title,url,labels(first:5){edges{node{name}}}}}}}}"""
    //can check for other status too

    get-all-public-repo-with-user = """query{search(query: \"is:public\", type: REPOSITORY, first:100) {repositoryCount,edges {node {... on Repository {name,owner{login}}}}}}"""

    search-all-repos-with-cond = """query{search(query: \"is:public followers:<1\", type: REPOSITORY, first:100) {repositoryCount,edges {node {... on Repository {name,owner{login}}}}}}"""
    //followers can be replaced with stars, forks, pushed, size

    search-repos = """query{search(query: \"scra\", type: REPOSITORY, first: 100) {nodes {... on Repository {name,owner{login}}}}}"""
    //can display any specific data

    search-user = """query{search(query: \"scra\", type: USER, first: 100) {nodes {... on User {name,login}}}}"""
    //can display any user data

    get-pull-requests = """query {repository(owner:\"scrapy\",name:\"scrapy\"){name,pullRequests (first:5) {nodes {title,updatedAt}}}}"""

    get-company-name = """query {user ( login : \"mayankrastogi\" ){ company }}"""
}

error-message{
    invalid-token = "Token is invalid"
    invalid-query = "Query is invalid"
}

query-output {
    query1 = """RootQuery(user( login : \"Mohammed-siddiq\" ){ followers( first : 10 ){ edges { node { login }} , totalCount } })"""
    query2 = """RootQuery(repository( name : \"Cloud-DataCenter-Simulations\" , owner : \"Mohammed-siddiq\" ){ collaborators{ edges { node { name }} } })"""
}
result-output{
    result1 = """{"data":{"user":{"followers":{"edges":[{"node":{"login":"ashishjv123","company":null,"email":"","name":null}},{"node":{"login":"BharathKoneti","company":null,"email":"","name":null}},{"node":{"login":"verejava","company":null,"email":"","name":"Joseph Hu"}},{"node":{"login":"tanveertshaikh","company":"@aws","email":"tshaik4@uic.edu","name":"Tanveer Shaikh"}},{"node":{"login":"vsaikrishna93","company":"@UIC","email":"svanam2@uic.edu","name":"Saikrishna Vanamala"}},{"node":{"login":"mayankrastogi","company":"University of Illinois at Chicago","email":"","name":"Mayank K Rastogi"}},{"node":{"login":"man93oj","company":"University of Illinois","email":"Nallabothula.MP@gmail.com","name":"Manoj Prabhakar Nallabothula"}},{"node":{"login":"rohit0710","company":null,"email":"","name":null}},{"node":{"login":"amogh-v","company":null,"email":"amoghv.93@gmail.com","name":"Amogh"}},{"node":{"login":"Adk1995","company":null,"email":"","name":"Adhokshith Datta"}},{"node":{"login":"MadhavaSR","company":null,"email":"","name":null}},{"node":{"login":"mmotasim","company":null,"email":"","name":"Mohammed Motasim"}}],"totalCount":12}}}}"""
    result2 = """{"data":{"user":{"repositories":{"totalCount":36}}}}"""
}
filter-output{
    output = "8"
}
